<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <div id="typing"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();

      let messages = document.getElementById('messages');
      let form = document.getElementById('form');
      let input = document.getElementById('input');
      let typing = document.getElementById('typing');
      let count = 1;
      
      input.addEventListener('keydown', function(e) {
        socket.emit('typing', true);
        // Object.keys(io.sockets.sockets).forEach(function(id) {
        //   console.log("ID:",id)  // socketId
        // })
      });

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        socket.emit('typing', false);

      });

      window.onload = function() {
        console.log('window works')
        var item = document.createElement('li');
        count++
        item.textContent = `User has joined`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
      input.addEventListener('keydown', function(e) {
        socket.emit('typing', true);
      });

      socket.on('new user', function(newUser) {
        var item = document.createElement('li');
        item.textContent = `User${count}`;
        count++
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('typing', function(msg) {
        if(msg){
          typing.textContent = "typing..."
          console.log("typing", msg)
        } else{
          typing.textContent = ""
        }
      });

    </script>

  </body>
</html>